// workspace settings
{
    "files.exclude": {
        ".gitignore": true,
        ".vscode": true,

        "target/": true,
        "dist/": true
    },

    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.expand": false,
    "explorer.fileNesting.patterns": {
        "Cargo.toml": "Cargo.lock"
    }
}