{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run development mode",
            "type": "shell",
            "command": "npm run dev",
            "group": "none",
            "presentation": {
                "reveal": "silent",
                "panel": "dedicated"
            },
            "problemMatcher": []
        },
        {
            "label": "Build optimized production build",
            "type": "shell",
            "command": "npm run build",
            "group": "none",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Export optimized production build",
            "type": "shell",
            "command": "npm run export",
            "group": "none",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Run production mode",
            "type": "shell",
            "command": "npm run start",
            "group": "none",
            "presentation": {
                "reveal": "silent",
                "panel": "dedicated"
            },
            "problemMatcher": []
        },
        {
            "label": "Run lint",
            "type": "shell",
            "command": "npm run lint",
            "group": "none",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },

        {
            "label": "Run tests",
            "type": "shell",
            "command": [
                "npm test",
                "."
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },

        {
            "label": "Deploy to github pages",
            "type": "shell",
            "command": "npm run deploy -- -m \"${input:gh-pages-message}\"",
            "group": "none",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
    ],
    "inputs": [
        {
            "id": "gh-pages-message",
            "description": "Github Pages build Deploy message",
            "default": "Deploy",
            "type": "promptString"
        },
    ]
}